<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="200mm"
   height="150mm"
   viewBox="0 0 200 150"
   version="1.1"
   id="svg1"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   sodipodi:docname="loading"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="0.66457632"
     inkscape:cx="397.24557"
     inkscape:cy="561.25984"
     inkscape:window-width="1920"
     inkscape:window-height="946"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1">
    <rect
       x="100.74558"
       y="186.59092"
       width="589.58498"
       height="153.27552"
       id="rect1" />
  </defs>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1">
    <text
       xml:space="preserve"
       transform="matrix(0.26458333,0,0,0.26458333,-0.74959157,12.399364)"
       id="text1"
       style="font-size:85.3333px;white-space:pre;shape-inside:url(#rect1);fill:#000000"
       x="226.58324"
       y="0"><tspan
         x="160.16318"
         y="262.09177"
         id="tspan3"><tspan
           style="text-align:center;text-anchor:middle"
           id="tspan2">LOADING...</tspan></tspan></text>
  </g>
</svg>
